<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AirlineR.jnlp">
  <information>
    <title>AirlineR</title>
    <vendor>saudkarim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AirlineR.jar" size="45581" download="eager" />
    <jar href="lib/com.mysql.jdbc_5.1.5.jar" size="676712" download="eager" />
    <jar href="lib/jfoenix.jar" size="2211776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AirlineR" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="AirlineR" />
  <update check="always"/>
</jnlp>
